<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="Game, Player, XO" />
    <meta name="author" content="Reda IBENAHMED" />
    <link rel="icon" type="image/png" href="./public/favicon_ico.png" />
    <title>TicTacToe Game</title>

    <!-- Link File CSS -->
    <link rel="stylesheet" href="dist/main.css">
    
</head>
<body>
    <div class="container">
        <div class="game">
            <h1 class="game_title">Tic Tac Toe</h1>
            <div class="game_boxs">
                <div class="game_boxs_box" index="0"></div>
                <div class="game_boxs_box" index="1"></div>
                <div class="game_boxs_box" index="2"></div>
                <div class="game_boxs_box" index="3"></div>
                <div class="game_boxs_box" index="4"></div>
                <div class="game_boxs_box" index="5"></div>
                <div class="game_boxs_box" index="6"></div>
                <div class="game_boxs_box" index="7"></div>
                <div class="game_boxs_box" index="8"></div>
            </div>
            <p class="game_turn"></p>
            <button class="game_restart">Restart</button>
        </div>
    </div>

    <!-- Link main js -->
    <script src="src/js/main.js"></script>
    
</body>
</html>
